version: 2
jobs:
  build:
    environment:
      DOCKER_TAG_NAME: oncare/hello-world-django

    machine:
      image: "ubuntu-2004:2022.10.1"
    steps:
      - checkout
      # - setup_remote_docker:
      #     docker_layer_caching: true
      - run:
          name: Build
          command: |
            docker build -t $DOCKER_TAG_NAME .
            docker tag $DOCKER_TAG_NAME $DOCKER_TAG_NAME:$CIRCLE_BUILD_NUM
            docker tag $DOCKER_TAG_NAME $DOCKER_TAG_NAME:latest
      - run:
          name: Docker Hub login
          command: docker login -u $DOCKER_USER -p $DOCKER_PASS
      - run:
          name: Docker Hub registry push
          command: |
            docker push $DOCKER_TAG_NAME:$CIRCLE_BUILD_NUM
            docker push $DOCKER_TAG_NAME:latest
